{
  "name": "checktron",
  "version": "0.1.0",
  "description": "checkfront desktop application",
  "main": "build.js",
  "scripts": {
    "electron": "electron main.js",
    "electron-pack": "electron-packager ./build/ --out=dist --overwrite --prune=true --ignore=jsx --ignore=.gitignore --ignore=dist --icon=build/win/icon/checkfront.icon --asar",
    "electron-mac": "electron-packager ./build/ --out=dist --overwrite --prune=true --ignore=jsx --ignore=.gitignore --ignore=dist --icon=build/mac/icon/checkfront.icon --asar",
    "start": "webpack-dev-server --config webpack-dev-server.config.js --progress --inline --colors",
    "pack": "webpack --config webpack-production.config.js --progress --colors",
    "build": "npm run pack && npm run electron-pack"
  },
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "electron": "^1.6.6",
    "electron-packager": "^8.6.0",
    "html-webpack-plugin": "^2.7.2",
    "react-hot-loader": "^1.3.0",
    "transfer-webpack-plugin": "^0.1.4",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "material-ui": "^0.17.4",
    "moment": "^2.18.1",
    "mousetrap": "^1.6.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router": "^3.0.5",
    "react-tap-event-plugin": "^2.0.1"
  }
}
